--  SPDX-License-Identifier: PMPL-1.0
--  Copyright (C) 2025 Hyper Polymath

project Terminal_Ansi is

   for Library_Name use "terminal_ansi";
   for Library_Version use "0.1.0";
   for Library_Kind use "static";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   type Build_Mode_Type is ("release", "debug");
   Build_Mode : Build_Mode_Type :=
     external ("TERMINAL_ANSI_BUILD_MODE", "release");

   package Compiler is
      Common_Switches := ("-gnatwa", "-gnatVa", "-gnatQ", "-gnat2022");

      case Build_Mode is
         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & ("-O2", "-gnatn");
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & ("-g", "-O0", "-gnata");
      end case;
   end Compiler;

end Terminal_Ansi;
